{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H4nvoZKzqk1esWQWlC9kB",
      "type": "rectangle",
      "x": 338,
      "y": 837,
      "width": 729,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 944227359,
      "version": 57,
      "versionNonce": 298622385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhLCIekT9Dud6QzM_aEyH",
          "type": "arrow"
        }
      ],
      "updated": 1718618904771,
      "link": null,
      "locked": false
    },
    {
      "id": "NIi5TAtLKlA2yqkLL4HJD",
      "type": "line",
      "x": 338,
      "y": 925,
      "width": 732,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 81427967,
      "version": 101,
      "versionNonce": 149026399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718618909925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FxPdx4tOczjIjwz2pZCWC",
      "type": "text",
      "x": 715,
      "y": 892,
      "width": 251.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 39918335,
      "version": 29,
      "versionNonce": 1998253745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gxj2BcJkZonJg7BHbwjw",
          "type": "arrow"
        },
        {
          "id": "h5O3nJ2L1pRx6LlKhi6QX",
          "type": "arrow"
        }
      ],
      "updated": 1718619048025,
      "link": null,
      "locked": false,
      "text": "home      about     login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home      about     login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cHuibwvcRGhA2DZaQ4VF",
      "type": "text",
      "x": 365,
      "y": 901,
      "width": 114.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 361291537,
      "version": 13,
      "versionNonce": 565702033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718618943483,
      "link": null,
      "locked": false,
      "text": "employee ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gxj2BcJkZonJg7BHbwjw",
      "type": "arrow",
      "x": 740,
      "y": 896,
      "width": 5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 638877009,
      "version": 28,
      "versionNonce": 160594449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718618984522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxPdx4tOczjIjwz2pZCWC",
        "focus": -0.7978256673643072,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yD5Ri2lxSDGMWC5uMsbwj",
      "type": "rectangle",
      "x": 377,
      "y": 223,
      "width": 705,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 555084241,
      "version": 71,
      "versionNonce": 1224933247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3x47ux4gEj7BSurppeo-C"
        }
      ],
      "updated": 1718619015029,
      "link": null,
      "locked": false
    },
    {
      "id": "3x47ux4gEj7BSurppeo-C",
      "type": "text",
      "x": 626.6200790405273,
      "y": 380.5,
      "width": 205.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 177399313,
      "version": 29,
      "versionNonce": 1819883633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619033092,
      "link": null,
      "locked": false,
      "text": "welcome to EMS.........",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yD5Ri2lxSDGMWC5uMsbwj",
      "originalText": "welcome to EMS.........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y0p5hsZnfgGz6jBOv_fA",
      "type": "line",
      "x": 383,
      "y": 290,
      "width": 699,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 111732831,
      "version": 59,
      "versionNonce": 1406385023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718618995502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5saHRpLNNh98KnBh1tOLh",
      "type": "text",
      "x": 610,
      "y": 258,
      "width": 208.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 502133663,
      "version": 24,
      "versionNonce": 2020126335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619007556,
      "link": null,
      "locked": false,
      "text": "home   about   Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home   about   Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5O3nJ2L1pRx6LlKhi6QX",
      "type": "arrow",
      "x": 871,
      "y": 884.9999999999999,
      "width": 450,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1969786929,
      "version": 13,
      "versionNonce": 313995473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619048025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FxPdx4tOczjIjwz2pZCWC",
        "focus": -0.06716778582106753,
        "gap": 7.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 472958303,
      "index": "aH",
      "isDeleted": false,
      "id": "jyPSpyO8uAV1HAJNha9OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705,
      "height": 340,
      "seed": 480577567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zaNtV1LV1yypAKlVXa04h"
        }
      ],
      "updated": 1718619076781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1016100689,
      "index": "aI",
      "isDeleted": false,
      "id": "zaNtV1LV1yypAKlVXa04h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.6000747680664,
      "y": 594.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7998504638672,
      "height": 25,
      "seed": 606907455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718619107499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About project.....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyPSpyO8uAV1HAJNha9OP",
      "originalText": "About project.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 775782225,
      "index": "aJ",
      "isDeleted": false,
      "id": "rbq_vTnPKztKWxaN5pz49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.682900249064,
      "y": 498.7679225668311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 4,
      "seed": 408919519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718619083112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          699,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1240132479,
      "index": "aK",
      "isDeleted": false,
      "id": "TAkAHciosOT2xg9H1onyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7000732421875,
      "y": 460.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.599853515625,
      "height": 25,
      "seed": 600610033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718619089162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home   about   Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home   about   Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUSKLficXqUzNSdQ4q01f",
      "type": "arrow",
      "x": 997.0000000000002,
      "y": 902.9999999999998,
      "width": 349.9999999999998,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 113613759,
      "version": 21,
      "versionNonce": 1075708447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619121575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.9999999999998,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 666845073,
      "index": "aN",
      "isDeleted": false,
      "id": "Kl20bMfOxsuUr8h-B6KBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 910.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 916.5,
      "height": 442,
      "seed": 1715889183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718619152297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1286697041,
      "index": "aP",
      "isDeleted": false,
      "id": "-Qxc1YLbcwdFm6vfM6zt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8377703237832,
      "y": 991.2982993368801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.7,
      "height": 5.2,
      "seed": 1566910559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718619147258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          908.7,
          5.2
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 111230513,
      "index": "aQ",
      "isDeleted": false,
      "id": "b0AdbCJNyxoTkYW_DpKOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6600952148438,
      "y": 941.5499999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1798095703125,
      "height": 32.5,
      "seed": 1350485119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718619147258,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "home   about   Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home   about   Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiZ4oHHk72wHxDRuxAcas",
      "type": "rectangle",
      "x": 1605,
      "y": 1056.9999999999998,
      "width": 420,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 200232785,
      "version": 57,
      "versionNonce": 2029807697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619156558,
      "link": null,
      "locked": false
    },
    {
      "id": "LZrkov79YcmVmooyYZQYv",
      "type": "rectangle",
      "x": 1703,
      "y": 1114.9999999999998,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 678248799,
      "version": 105,
      "versionNonce": 513030769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619220403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1105577041,
      "index": "aT",
      "isDeleted": false,
      "id": "9xA10ayLhzTzCcgCyAbjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706,
      "y": 1163.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 26,
      "seed": 1190213759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718619220403,
      "link": null,
      "locked": false
    },
    {
      "id": "o7PiV_Bn4pMcTi2-rya4g",
      "type": "text",
      "x": 1789,
      "y": 1160.9999999999998,
      "width": 77.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1179801681,
      "version": 48,
      "versionNonce": 2049643057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619220403,
      "link": null,
      "locked": false,
      "text": "passwrd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passwrd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhPHd-Jc05V_sZMOOq5eA",
      "type": "text",
      "x": 1797,
      "y": 1112.9999999999998,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1395967633,
      "version": 57,
      "versionNonce": 2085331985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619220403,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08jUCevTFmqkHd0FZfdfG",
      "type": "rectangle",
      "x": 1767,
      "y": 1208.9999999999998,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1430587231,
      "version": 82,
      "versionNonce": 1572152945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619245349,
      "link": null,
      "locked": false
    },
    {
      "id": "W-s9PvTxvMf7-Bnm7_ENE",
      "type": "text",
      "x": 1797,
      "y": 1212.9999999999998,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 588026833,
      "version": 93,
      "versionNonce": 1653695345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619251674,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8boMKe7DEIBcIeG7_9IG4",
      "type": "text",
      "x": 1795,
      "y": 1076.9999999999998,
      "width": 107.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1571945265,
      "version": 23,
      "versionNonce": 621191281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619276928,
      "link": null,
      "locked": false,
      "text": "Admin Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro3mOmMaNI8N6ae0MQc5i",
      "type": "rectangle",
      "x": 438.00000000000136,
      "y": 1519.8333333333323,
      "width": 942.4999999999997,
      "height": 454.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1945630609,
      "version": 186,
      "versionNonce": 196175935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jE7LuBo09Aq51ap-dPex",
          "type": "arrow"
        }
      ],
      "updated": 1718619627551,
      "link": null,
      "locked": false
    },
    {
      "id": "RbW9SaymJ9VmbaFw70eZw",
      "type": "rectangle",
      "x": 453.00000000000114,
      "y": 1522.3333333333323,
      "width": 932.4999999999998,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 532999999,
      "version": 121,
      "versionNonce": 1258591583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718619507588,
      "link": null,
      "locked": false
    },
    {
      "id": "itC0x7dDzvZK8xwWBGsWI",
      "type": "text",
      "x": 495.50000000000114,
      "y": 1579.8333333333323,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 641439153,
      "version": 5,
      "versionNonce": 1623110961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619378771,
      "link": null,
      "locked": false,
      "text": "Ems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 604908561,
      "index": "ah",
      "isDeleted": false,
      "id": "bRiMPkrti1ttOPi0QVvS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9100952148447,
      "y": 1563.5833333333321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.8018798828125,
      "height": 32.5,
      "seed": 1272621055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718619540443,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "home   about   Lgout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home   about   Lgout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbHEGAJ-YSZius0PyKaym",
      "type": "rectangle",
      "x": 550.5000000000011,
      "y": 1647.3333333333323,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1816498591,
      "version": 46,
      "versionNonce": 453733311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Mi1JmM08plTYzsAmGVnD"
        }
      ],
      "updated": 1718619558019,
      "link": null,
      "locked": false
    },
    {
      "id": "3Mi1JmM08plTYzsAmGVnD",
      "type": "text",
      "x": 579.560028076173,
      "y": 1652.3333333333323,
      "width": 81.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1036670417,
      "version": 9,
      "versionNonce": 352187057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619563271,
      "link": null,
      "locked": false,
      "text": "Add Emp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbHEGAJ-YSZius0PyKaym",
      "originalText": "Add Emp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN2hzuhmTXV_TV2fKrtDb",
      "type": "rectangle",
      "x": 1185.500000000001,
      "y": 1654.8333333333323,
      "width": 142.49999999999977,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 389266033,
      "version": 40,
      "versionNonce": 534943263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urQavvnXKKMsCklkHzkUy"
        }
      ],
      "updated": 1718619572366,
      "link": null,
      "locked": false
    },
    {
      "id": "urQavvnXKKMsCklkHzkUy",
      "type": "text",
      "x": 1224.2700271606454,
      "y": 1659.8333333333323,
      "width": 64.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1434350961,
      "version": 18,
      "versionNonce": 690588465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619579643,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zN2hzuhmTXV_TV2fKrtDb",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDOqtjXCKlYJGUq13-kFS",
      "type": "rectangle",
      "x": 1035.500000000001,
      "y": 1657.3333333333323,
      "width": 127.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1332221151,
      "version": 33,
      "versionNonce": 71496031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3_HdUVetR1rRc6yriZCo"
        }
      ],
      "updated": 1718619602758,
      "link": null,
      "locked": false
    },
    {
      "id": "j3_HdUVetR1rRc6yriZCo",
      "type": "text",
      "x": 1051.380043029786,
      "y": 1662.3333333333323,
      "width": 95.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1439991345,
      "version": 11,
      "versionNonce": 1095296721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619608202,
      "link": null,
      "locked": false,
      "text": "total emp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDOqtjXCKlYJGUq13-kFS",
      "originalText": "total emp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jE7LuBo09Aq51ap-dPex",
      "type": "arrow",
      "x": 1488.0000000000007,
      "y": 1214.8333333333326,
      "width": 389.9999999999998,
      "height": 274.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 146802431,
      "version": 43,
      "versionNonce": 1695630367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619627551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.9999999999998,
          274.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ro3mOmMaNI8N6ae0MQc5i",
        "focus": -0.22223812659242495,
        "gap": 29.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "enYzFlajtX-UUoX7rUxr6",
      "type": "rectangle",
      "x": 498.0000000000009,
      "y": 1739.8333333333321,
      "width": 857.4999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 45248785,
      "version": 63,
      "versionNonce": 1123171871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619684366,
      "link": null,
      "locked": false
    },
    {
      "id": "sDuAZ2EfOINkdetZl3XpG",
      "type": "rectangle",
      "x": 1145.500000000001,
      "y": 1749.8333333333323,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1321921105,
      "version": 67,
      "versionNonce": 1616288703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_u6YNtStx-zxqybaCoeT"
        }
      ],
      "updated": 1718619689249,
      "link": null,
      "locked": false
    },
    {
      "id": "J_u6YNtStx-zxqybaCoeT",
      "type": "text",
      "x": 1171.5000228881845,
      "y": 1754.8333333333323,
      "width": 37.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1544637137,
      "version": 12,
      "versionNonce": 262851551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619689249,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDuAZ2EfOINkdetZl3XpG",
      "originalText": "edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1626810769,
      "index": "ar",
      "isDeleted": false,
      "id": "D8gnEF1eitYWVZrTur0aV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5000000000007,
      "y": 1744.8333333333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90,
      "height": 35,
      "seed": 113677521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFBZtBctDjXMYqNSvwwgS"
        }
      ],
      "updated": 1718619673495,
      "link": null,
      "locked": false
    },
    {
      "id": "lFBZtBctDjXMYqNSvwwgS",
      "type": "text",
      "x": 1270.7700271606452,
      "y": 1749.8333333333323,
      "width": 49.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 2107967455,
      "version": 7,
      "versionNonce": 1934977215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619678699,
      "link": null,
      "locked": false,
      "text": "delee",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8gnEF1eitYWVZrTur0aV",
      "originalText": "delee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 527178833,
      "index": "as",
      "isDeleted": false,
      "id": "bLS5P5HZkQ3k1T3_rO0TJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.000000000001,
      "y": 1749.8333333333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90,
      "height": 35,
      "seed": 1021537119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0UrpwO-eg_Oemi31cc87"
        }
      ],
      "updated": 1718619662972,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0UrpwO-eg_Oemi31cc87",
      "type": "text",
      "x": 1069.020019531251,
      "y": 1754.8333333333323,
      "width": 37.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1453836575,
      "version": 6,
      "versionNonce": 1243358687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718619665354,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLS5P5HZkQ3k1T3_rO0TJ",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}